.obsidian/workspace-mobile.json (before)
{
  "main": {
    "id": "f3fba5cfe4ee9fdc",
    "type": "split",
    "children": [
      {
        "id": "449f67872d70ea63",
        "type": "tabs",
        "children": [
          {
            "id": "621a92ebbfbc58a9",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "content/post/blog-with-jupyter/index.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "ef421da6fb73d572",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "919cef59395ac3c5",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "d58ca38b22050b17",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "e52e1cdeaf1f56c5",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true
          }
        }
      },
      {
        "id": "e8c8d54a5c1c7e98",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {}
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "eecc8b2d0c170f84",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "a918b03fdf8dc0bf",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "file": "content/post/blog-with-jupyter/index.md",
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "8fe0cd9f449a3a84",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "file": "content/post/blog-with-jupyter/index.md",
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "8b50b64c73a7f664",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "file": "content/post/blog-with-jupyter/index.md"
          }
        }
      },
      {
        "id": "246d2b92f756275c",
        "type": "leaf",
        "state": {
          "type": "git-history-view",
          "state": {}
        }
      }
    ],
    "currentTab": 3
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "621a92ebbfbc58a9",
  "lastOpenFiles": []
}

.obsidian/workspace-mobile.json (after)
{
  "main": {
    "id": "f3fba5cfe4ee9fdc",
    "type": "split",
    "children": [
      {
        "id": "449f67872d70ea63",
        "type": "tabs",
        "children": [
          {
            "id": "621a92ebbfbc58a9",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "content/post/blog-with-jupyter/index.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "ef421da6fb73d572",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "919cef59395ac3c5",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "d58ca38b22050b17",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "e52e1cdeaf1f56c5",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true
          }
        }
      },
      {
        "id": "e8c8d54a5c1c7e98",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {}
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "eecc8b2d0c170f84",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "a918b03fdf8dc0bf",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "file": "content/post/blog-with-jupyter/index.md",
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "8fe0cd9f449a3a84",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "file": "content/post/blog-with-jupyter/index.md",
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "8b50b64c73a7f664",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "file": "content/post/blog-with-jupyter/index.md"
          }
        }
      },
      {
        "id": "246d2b92f756275c",
        "type": "leaf",
        "state": {
          "type": "git-history-view",
          "state": {}
        }
      }
    ],
    "currentTab": 3
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "621a92ebbfbc58a9",
  "lastOpenFiles": [
    "README.md",
    "content/post/blog-with-jupyter/index.md"
  ]
}

.obsidian/workspace-mobile.json (diff)
@@ -140,5 +140,8 @@
     }
   },
   "active": "621a92ebbfbc58a9",
-  "lastOpenFiles": []
+  "lastOpenFiles": [
+    "README.md",
+    "content/post/blog-with-jupyter/index.md"
+  ]
 }
